
# 월 4회 스터디. 3번은 온라인 1번은 오프라인
# 아래 조건으로 오프라인 모임 날짜를 정해주는 프로그램 작성

# 조건 1 : 랜덤으로 날짜를 뽑는다.
# 조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28일 이내로 정함
# 조건 3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# 출력문 예제
# "오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다."

from random import *

random_day = str(randint(4,28))
print("오프라인 스터디 모임 날짜는 매월 ", random_day, "일로 선정되었습니다.")